<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Feature_generator</title>
	<meta property="og:image" content="Path to my teaser.png"/>
	<meta property="og:title" content="Feature_generato" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<div style="text-align: center;">
		<span style="font-size:42px">A Feature Generator for Few-Shot Learning</span>
		<br> <br>
		<table align=center width=800px>
			<table align=center width=650px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:16px"><a href="https://www.linkedin.com/in/heethanjan-kanagalingam-01384a177/">Heethanjan Kanagalingam</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:16px"><a href="https://www.linkedin.com/in/thenukan/">Thenukan Pathmanathan</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:16px"><a href="https://www.linkedin.com/in/navaneethan-k-981754170/">Navaneethan Ketheeswaran</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=700px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:16px"><a href="https://www.linkedin.com/in/mokeeshan-vathanakumar/">   Mokeeshan Vathanakumar</a></span>
						</center>
					</td>
					<td align=center width=250px>
						<center>
							<span style="font-size:16px"><a href="https://mohamedafham.github.io">Mohamed Afham</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:16px"><a href="https://ranga.staff.uom.lk">Ranga Rodrigo</a></span>
						</center>
					</td>
				</tr>
			</table>
		<br>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<div style="text-align: center;">
							<span style="font-size:24px"><a href='https://arxiv.org/pdf/2409.14141'>[Paper]</a></span>
						</div>
					</td>
					<td align=center width=120px>
						<div style="text-align: center;">
							<span style="font-size:24px"><a href='https://github.com/heethanjan/Feature-Generator-for-FSL'>[GitHub]</a></span><br>
						</div>
					</td>
				</tr>
			</table>
		</table>
		<br>
	</div>

	<div style="text-align: center;">
		<table align=center width=850px>
			<tr>

				<td width=260px>
					<div style="text-align: center;">
						<img class="round" style="width:500px" src="./resources/intro.png"/>
					</div>
				</td>
			</tr>
		</table>
		<table align=center width=500px>
			<tr>
				<td>
					<div style="text-align: justify;">
						The feature generation process. To generate the best optimum visual features
 from the class-level semantic features (a), the generated features are added to the
 initial true features(b), and the mean feature is updated by considering all the features
 (c). Finally, the updated features mean, obtained by combining the generated and real
 features, converges closer to the true class embedding (d).
					</div>
				</td>
			</tr>
		</table>
	</div>

	<hr>

	<table align=center width=850px>
		<div style="text-align: center;"><h1>Abstract</h1></div>
		<tr>
			<td>
				<div style="text-align: justify;">
					Few-shot learning (FSL) aims to enable models to recognize
 novel objects or classes with limited labelled data. Feature generators,
 which synthesize new data points to augment limited datasets, have
 emerged as a promising solution to this challenge. This paper investigates 
 the effectiveness of feature generators in enhancing the embedding
 process for FSL tasks. To address the issue of inaccurate embeddings
 due to the scarcity of images per class, we introduce a feature generator 
 that creates visual features from class-level textual descriptions. By
 training the generator with a combination of classifier loss, discriminator
 loss, and distance loss between the generated features and true class embeddings,
 we ensure the generation of accurate same-class features and
 enhance the overall feature representation. Our results show a significant 
improvement in accuracy over baseline methods, with our approach
 outperforming the baseline model by 10% in 1-shot and around 5% in
 5-shot approaches. Additionally, both visual-only and visual + textual
 generators have also been tested in this paper.
				</div>
			</td>
		</tr>
	</table>
	<br>

	<!-- <hr> -->
	<!-- <div style="text-align: center;"><h1>Talk</h1></div>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/T4pGBvTvkyA" title="OPL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe> -->
	<!-- </p> -->

	<!-- <table align=center width=800px>
		<br>
		<tr>
			<div style="text-align: center;">
				<span style="font-size:28px"><a href='./files/opl_presentation_slides.pdf'>[Slides]</a>
				</span>
			</div>
		</tr>
	</table> -->
	<hr>

	<div style="text-align: center;"><h1>Try our code</h1></div>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<div style="text-align: center;">
					<td><img class="round" style="width:800px" src="./resources/code_intro.png"/></td>
				</div>
			</td>
		</tr>
	</table>
	<!-- <table align=center width=850px>
		<div style="text-align: center;">
			<tr>
				<td>
					<div style="text-align: justify;">
					Feature Analysis: We compare feature orthogonality as measured by OPL and feature similarity as
					measured by cosine similarity and plot their convergence during training. Feature similarity is
					initially high because all features are random immediately after initialization. OPL simultaneously
					enforces higher inter-class similarity and intra-class dissimilarity in comparison with the CE
					baseline.
					</div>
				</td>
			</tr>
		</div>
	</table> -->
	<table align=center width=800px>
		<br>
		<tr><div style="text-align: center;">
			<span style="font-size:28px">&nbsp;<a href='https://github.com/heethanjan/Feature-Generator-for-FSL'>[GitHub]</a>
			</div>
		</tr>
		</span>
	</table>
	<br>

	<hr>
	<table align=center width=500px>
		<center><h1>Paper</h1></center>
		<tr>
			<td><a href="https://arxiv.org/abs/2409.14141"><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">
				<b>Feature Generator for FSL</b><br>
				In ACCV, 2024.<br>
				(hosted on <a href="https://arxiv.org/abs/2409.14141">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>
	<!-- <hr>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Results across tasks</h1></center>
				</left>
			</td>
		</tr>
	</table>

	<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
		.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg .tg-wp8o{border-color:#000000;text-align:center;vertical-align:top}
		.tg .tg-qhnr{background-color:#ecf4ff;border-color:#000000;text-align:center;vertical-align:top}
	</style>
	<table class="tg">
		<thead>
		<tr>
			<th class="tg-qhnr">Task</th>
			<th class="tg-qhnr">Dataset</th>
			<th class="tg-qhnr">Baseline</th>
			<th class="tg-qhnr">OPL</th>
			<th class="tg-qhnr">Metric</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td class="tg-wp8o">Classification</td>
			<td class="tg-wp8o">CIFAR-100</td>
			<td class="tg-wp8o">72.40%</td>
			<td class="tg-wp8o"><span style="font-weight:400;font-style:normal">73.52%</span></td>
			<td class="tg-wp8o">acc@1</td>
		</tr>
		<tr>
			<td class="tg-wp8o"><span style="font-weight:400;font-style:normal">Classification</span></td>
			<td class="tg-wp8o">ImageNet</td>
			<td class="tg-wp8o">78.31%</td>
			<td class="tg-wp8o">79.26%</td>
			<td class="tg-wp8o">acc@1</td>
		</tr>
		<tr>
			<td class="tg-wp8o">Few Shot Classification</td>
			<td class="tg-wp8o">CIFAR-FS</td>
			<td class="tg-wp8o">71.45%</td>
			<td class="tg-wp8o">73.02%</td>
			<td class="tg-wp8o">1-shot</td>
		</tr>
		<tr>
			<td class="tg-wp8o">Few Shot Classification</td>
			<td class="tg-wp8o">MiniImageNet</td>
			<td class="tg-wp8o">62.02%</td>
			<td class="tg-wp8o">63.10%</td>
			<td class="tg-wp8o">1-shot</td>
		</tr>
		<tr>
			<td class="tg-wp8o">Few Shot Classification</td>
			<td class="tg-wp8o">TieredImageNet</td>
			<td class="tg-wp8o">69.74%</td>
			<td class="tg-wp8o">70.20%</td>
			<td class="tg-wp8o">1-shot</td>
		</tr>
		<tr>
			<td class="tg-wp8o">Few Shot Classification</td>
			<td class="tg-wp8o">MetaDataset (avg)</td>
			<td class="tg-wp8o">71.4%</td>
			<td class="tg-wp8o">71.9%</td>
			<td class="tg-wp8o">varying shot</td>
		</tr>
		<tr>
			<td class="tg-wp8o">Domain Generalization</td>
			<td class="tg-wp8o">PACS (avg)</td>
			<td class="tg-wp8o">87.47%</td>
			<td class="tg-wp8o">88.48%</td>
			<td class="tg-wp8o">acc@1</td>
		</tr>
		<tr>
			<td class="tg-wp8o">Label Noise</td>
			<td class="tg-wp8o">CIFAR-10</td>
			<td class="tg-wp8o">87.62%</td>
			<td class="tg-wp8o">88.45%</td>
			<td class="tg-wp8o">acc@1</td>
		</tr>
		<tr>
			<td class="tg-wp8o">Label Noise</td>
			<td class="tg-wp8o">CIFAR-100</td>
			<td class="tg-wp8o">62.64%</td>
			<td class="tg-wp8o">65.62%</td>
			<td class="tg-wp8o">acc@1</td>
		</tr>
		<tr>
			<td class="tg-wp8o">Adversarial Robustness</td>
			<td class="tg-wp8o">CIFAR-10</td>
			<td class="tg-wp8o">54.92%</td>
			<td class="tg-wp8o">55.73%</td>
			<td class="tg-wp8o">acc@1</td>
		</tr>
		<tr>
			<td class="tg-wp8o"><span style="font-weight:400;font-style:normal">Adversarial Robustness</span></td>
			<td class="tg-wp8o">CIFAR-100</td>
			<td class="tg-wp8o">28.42%</td>
			<td class="tg-wp8o">30.05%</td>
			<td class="tg-wp8o">acc@1</td>
		</tr>
		</tbody>
	</table> -->

<!--	<table align=center width=900px>-->
<!--		<tr>-->
<!--			<td width=400px>-->
<!--				<left>-->
<!--					<center><h1>Acknowledgements</h1></center>-->
<!--					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.-->
<!--				</left>-->
<!--			</td>-->
<!--		</tr>-->
<!--	</table>-->

<br>
</body>
</html>
